 e---------------------------------------------- ) 
 b---------------------------------------------- )
 g---------------------------------------------- )
 d---------------------------------------------- )
 a---------------------------------------------- )
 e-----5-5-5-6-5---8-6-5----5-5-5-6-5---8-6-5--- ) 
                                                 )   A
 e---------------------------------------------- )
 b---------------------------------------------- )
 g---------------------------------------------- )
 d---------------------------------------------- )
 a---------------------------------------------- )
 e-----3-3-3-5-3---6-5-3----5-5-5-6-5----------- )
 
 Dm              Am
 Yine sabaha vardým
 
 e-----5-5-5-6-5---8-6-5--  )B
 
 Dm               Am 
 Ayný yüzleri gördüm
 
 tekrar B
 
 C                        Bb-Am       Bb-Am
 Ne yaptýysam aklýmý kaçýramadým, kaçýramadým
 
 Dm                    Am
 Yalan gerçek baþýmý aþtý
 
 Tekrar B
 
 Dm                 Am
 Usanmadan aradým aþký
 
 Tekrar B
 
 C                                 Bb-Am         Bb-Am
 Buldum ama senden çok uzaktý vazgeçemedim, vazgeçemedim
 
 Am          Dm
 Bir oyuncak gemi yaparým                 )
                                          )
 Am            Dm                         )
 Kara kara sayfalardan                    )
                                          )  C 
 Am              C                        )
 Uçak yaparým, alýr seni uçarým           )
                                          )
 Bb           Am      Bb           Am     )
 Giderim bu diyardan, giderim bu diyardan )
 
 Tekrar A
 
 Dm                      Am
 Günler aylar beni dinlemez
 
 tekrar B
 
 Dm                     Am
 Durmuþ zaman beni anlamaz
 
 tekrar B
 
 C                            Bb-Am         Bb-Am
 Sevdanýn kendi kuralýný çiðneyemedim, çiðneyemedim
 Tekrar C
 Tekrar A