
E:------------------------------
B:------------------------------
G:7h-9--9-9-9-11--9-9-9-11--9-9-9-11-9-7-7-5
D:-----------------------------
A:-----------------------------
E:-----------------------------


E:-----------------------------
B:-----------------------------
G:7h-9--9-9-9-11--9-9-9-11--9-9-9-11-9-7-7-5
D:-----------------------------
A:-----------------------------
E:-----------------------------



Em       Am        C       D   
Bir his var içimde seslenir derinlerde
Em      Am        C       D           Em
Yalnýzlýk peþinde sensiz durgun gecelerde
Em       Am        C       D
Bir sis var evimde süslerim resimlerle
Em     Am         C      D       G 
Yalnýz düþlerimde buluþtuk ellerinle 

G       D       Am
Döneceksin sanýyorken
C         D        Em 
Yýllar geçti üzerinden
G       D       Am
Bulutlarda yaþýyorken
C       D            Em 
Yýldým dünya düzeninden

Em         Am   Em        Am
Sen yaralanma   sen karalanma 
Em        Am       D C   Em
Gel oyalanma dayanamam
---------------------------ARA SOLOSU--------------------



E:------------------------------
B:10h-12---12-10-8-10-8-7-5
G:------------------------------
D:------------------------------
A:------------------------------
E:------------------------------



E:------------------------------
B:10h-12---12-10-8-10-----------
G:------------------------------
D:------------------------------
A:------------------------------
E:------------------------------



E:-----------------------------
B:10h-12---12-10-8-10--10-8-7-5
G:-----------------------------
D:-----------------------------
A:-----------------------------
E:-----------------------------