E--0---------0------|1----------0------- ||
B-------1---------1-|------1---------1--:||  X2
G-----2---------2---|---2----------2---- ||

''SOLO''
E-8--7-5--8--7-5---|-5--------|-8---7-5--7--5---|-------5-8-|7---7--5---|
B-----------------8|-----8-6-5|----------------8|-6---8-----|---------8-|

E---------5-------|------- ||
B-6---6-8---8-6-8-|5------:||  X2

EM        G  EM      G   EM     G            F      EM  
Bu bir yalan bu bir ceza Bu bir talan gönlüm bu bir veda
EM        G  EM      G  EM        G         F         EM
Ne bir tavýr ne bir eda Savur savrul gönlüm bu son elveda
EM                            F//  EM 
Hatýrlarým hiç gidemem deyiþini    Hatýrlarým erken ölürüm deyiþini  

AM                        G            F
Aldanýrým ben zaten gülüþüne ah gülüþüne
AM        G         F         G      EM
Aldanýrým aldanýrým aldanýrým gülüþüne     => x2

EM         / F         / /                                 EM       F     EM
Bu bir yalan bu bir ceza Bu bir talan gönlüm bu bu son elveda Aþk deðil keza
EM         / F        / /                              EM
Ne bir tavýr ne bir eda Savur savrul gönlüm bu son elveda

AM     /  G       / F      /  G     EM
Aldanýrým aldanýrým aldanýrým gülüþüne  => x2

TEKRAR SOLO

EM         G   EM        G  EM       G      F         EM
Bu her mevsim söyler misin Mecbur eden buna yar sen misin
EM      G   EM       G EM          G      F          EM
Soran beni yarým bulur Sen bir tek gül ey yar tamam olur

EM                            F//  EM 
Hatýrlarým hiç gidemem deyiþini    Hatýrlarým erken ölürüm deyiþini  

AM                        G            F
Aldanýrým ben zaten gülüþüne ah gülüþüne
AM        G         F         G      EM
Aldanýrým aldanýrým aldanýrým gülüþüne     => x2       